<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>S.O.S. Pneus</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .header {
        background-color: #343a40;
        color: #ffffff;
        padding: 1rem;
        text-align: center;
      }

      .logo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .form-select {
        margin: 20px 0;
      }

      .results {
        margin-top: 20px;
      }
    </style>
  </head>

  <header class="header">
    <img src="img SOS.jpg" class="logo" alt="Logo" />
    <h1>Home Cliente</h1>
    <a class="btn btn-primary m-3" href="#" role="button">Home</a>
    <button class="btn btn-primary m-3">Histórico</button>
    <input class="btn btn-primary m-3" type="button" value="Notificações" />
    <button class="btn btn-primary m-3">Sair</button>
  </header>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
  <style>
    /* CSS personalizado para o chat */
    .chat-container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
    }

    .outer-chat-box {
        width: 600px;
        height: 890px;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px; /* Ajuste o valor do margin-top conforme necessário */
    }

    .message-input {
        width: 100%;
        height: 810px;
    }

    .send-button {
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;
    }
</style>
</head>
<body>
<div class="container chat-container">
<div class="outer-chat-box border-2">
    <div class="inner-chat-box">
        <textarea class="form-control message-input border-2" placeholder="Digite sua mensagem"></textarea>
    </div>
    <div class="send-button">
        <button class="btn btn-primary">Enviar</button>
    </div>
</div>
</div>
</body>

<footer class="bg-dark text-light text-center py-2">
    <p>&copy; 2023 S.O.S. Pneus. Todos os direitos reservados.</p>
</footer>

</html>
