<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-...."
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/dad3ff2ba1.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js" defer></script>
    <title>Prestador</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        background-color: #f8f9fa;
        display: flex;
        flex-direction: column;
      }

      .header {
        background-color: #343a40;
        color: #ffffff;
        padding: 1rem;
        text-align: center;
      }

      .logo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      main {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      .prestador-info {
        text-align: center;
        margin-top: 20px;
      }

      .prestador-info p {
        font-size: 18px;
        margin: 10px 0;
      }

      .iniciar-conversa-button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .iniciar-conversa-button:hover {
        background-color: #0056b3;
      }

      .card {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 5px;
        width: 100%;
        max-width: 400px;
        max-height: 300px;
      }

      footer {
        background-color: #343a40;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <img src="img SOS.jpg" class="logo" alt="Logo" />
      <h1>Prestador</h1>
      <a href="Login.html" class="btn btn-primary m-3">
        <i class="fa-solid fa-arrow-right-from-bracket fa-bounce"></i> Log Out
      </a>
    </header>

    <main class="container">
      <div class="card">
        <div class="prestador-info">
          <p><strong>Nome:</strong> Nome do Cliente</p>
          <p><strong>Serviço:</strong> Tipo de Serviço</p>
          <p><strong>Localização:</strong> Nome da Cidade</p>
          <p><strong>Distância Aproximada:</strong> KM</p>
          <p><strong>Pagamento:</strong> Tipo de Pagamento</p>
        </div>
        <a href="interacao.html">
          <button class="iniciar-conversa-button" id="iniciarConversaButton">
            Iniciar Conversa
          </button>
        </a>
      </div>
    </main>

    <footer>
      <p>&copy; 2023 S.O.S. Pneus. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
