<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/dad3ff2ba1.js"
      crossorigin="anonymous"
    ></script>

    <title>S.O.S. Pneus</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #f8f9fa;
      }

      .header {
        background-color: #343a40;
        color: #ffffff;
        padding: 1rem;
        text-align: center;
      }

      .logo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }

      .form-select {
        margin: 20px 0;
      }

      .results {
        margin-top: 20px;
      }

      .square {
        width: 95%;
        height: 200px;
        background-color: #fcfcfc;
        border: 2px solid #ccc;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      #map {
        display: none;
        height: 400px;
        width: 100%;
        margin-top: 20px;
      }

      footer {
        background-color: #343a40;
        color: #ffffff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      main {
        padding-bottom: 60px;
      }

      .botao {
        width: 90%;
        margin: auto;
      }

      .select-veiculo {
        width: 100%;
      }

      @media (min-width: 768px) {
        .botao {
          width: 90%;
          margin: auto;
        }

        .select-veiculo {
          width: 90%;
          margin: auto;
        }
      }
    </style>
  </head>

  <body>
    <header class="header">
      <img src="img SOS.jpg" class="logo" alt="Logo" />
      <h1>Home Cliente</h1>
      <button class="btn btn-primary m-3">Histórico</button>
      <a href="Login.html" class="btn btn-primary m-3">
        <i class="fa-solid fa-arrow-right-from-bracket fa-bounce"></i> Log Out
      </a>
    </header>

    <main class="container">
      <div class="text-center mb-4">
        <div class="square mx-auto m-3 d-flex flex-column align-items-center">
          <h2>VEÍCULO ATUAL</h2>
          <div class="botao m-3">
            <select
              class="form-select select-veiculo"
              aria-label="Selecione seu Veículo"
            >
              <option selected disabled>Selecione seu Veículo</option>
              <option value="carro">Carro</option>
              <option value="moto">Moto</option>
              <option value="caminhao">Vans Utilitárias e Caminhões</option>
            </select>
          </div>
        </div>
      </div>

      <div class="text-center mb-4">
        <div class="square mx-auto d-flex flex-column align-items-center">
          <h2>BORRACHARIA</h2>
          <div class="form-group">
            <button
              type="button"
              class="btn btn-primary mt-3 botao"
              onclick="iniciarBusca()"
            >
              Iniciar Busca
            </button>
          </div>
        </div>
      </div>

      <div class="text-center">
        <div id="map"></div>
      </div>
    </main>

    <footer>
      <p>&copy; 2023 S.O.S. Pneus. Todos os direitos reservados.</p>
    </footer>

    <script>
      function iniciarBusca() {
        document.getElementById("map").style.display = "block";
        const center = { lat: -19.91482, lng: -44.0818 };
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 14,
          center: center,
        });

        const cepMarker = new google.maps.Marker({
          position: center,
          map: map,
          title: "Nova Localização",
          icon: "http://maps.google.com/mapfiles/ms/icons/blue-dot.png",
        });

        const borracharias = [
          {
            lat: -19.918043760327734,
            lng: -44.07822721650027,
            title: "Borracharia 1",
          },
          {
            lat: -19.924365288678963,
            lng: -44.08767209222495,
            title: "Borracharia 2",
          },
          {
            lat: -19.908506961009437,
            lng: -44.07562777776911,
            title: "Borracharia 3",
          },
          {
            lat: -19.92179831480071,
            lng: -44.068661468885786,
            title: "Borracharia 4",
          },
          {
            lat: -19.91611243917804,
            lng: -44.069784243937164,
            title: "Borracharia 5",
          },
        ];

        borracharias.forEach((borracharia) => {
          const marker = new google.maps.Marker({
            position: { lat: borracharia.lat, lng: borracharia.lng },
            map: map,
            title: borracharia.title,
            icon: "http://maps.google.com/mapfiles/ms/icons/red-dot.png",
          });

          marker.addListener("click", function () {
            window.location.href =
              "pre-interacao.html?borracharia=" + borracharia.title;
          });
        });
      }
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQRoUAz_p1A304EFpZblVlq315hoEt89Q&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
