<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/8918737906.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #343a40;
        color: white;
        padding: 1rem 0;
      }

      footer {
        background-color: #343a40;
        color: white;
        padding: 1rem 0;
      }

      .logo {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
      }

      .form-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 2rem;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
        border-radius: 10px;
      }

      .btn-container {
        margin-top: 1rem;
      }

      .rating {
        display: inline-block;
        unicode-bidi: bidi-override;
        direction: rtl;
      }

      .rating input {
        display: none;
      }

      .rating label {
        margin-right: 10px; /* Espaçamento entre as estrelas e a palavra "Avaliação" */
      }

      .rating label:before {
        content: "\2605";
        font-size: 32px; /* Ajuste o tamanho desejado */
        color: #ddd;
      }

      .rating input:checked ~ label:before,
      .rating input:checked ~ label:hover:before,
      .rating label:hover ~ input:checked ~ label:before {
        color: #f90;
      }
      .rating label:before {
        content: "\2605";
        font-size: 32px; /* Ajuste o tamanho desejado */
        color: #ddd;
      }

      .avaliacao {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 20px;
      }

      .nome-cliente {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .data {
        color: #666;
        margin-bottom: 10px;
      }

      .comentario {
        margin-bottom: 15px;
      }

      .rating-container {
        display: flex;
        align-items: center;
      }

      .rating label {
        margin-right: 5px;
        font-size: 20px;
      }

      /* Adiciona margem entre os cards */
      .avaliacao + .avaliacao {
        margin-top: 10px;
      }
    </style>

    <title>S.O.S. Pneus</title>
  </head>

  <body>
    <header class="text-center">
      <div class="container">
        <a href="Index.html">
          <img src="img SOS.jpg" class="logo" alt="Logo" />
        </a>
        <h1>Avaliação</h1>
        <a href="Historico.html">
          <button class="btn btn-primary m-3">Histórico</button>
        </a>
        <a href="Login.html" class="btn btn-primary m-3">
          <i class="fas fa-arrow-right-from-bracket fa-bounce"></i> Log Out
        </a>
      </div>
    </header>

    <div class="container mt-5">
      <h1 class="mb-4">Deixe aqui sua avaliação</h1>
      <div class="row">
        <div class="col-md-6 mx-auto">
          <form id="formulario">
            <div class="mb-3">
              <label for="nome" class="form-label">Nome:</label>
              <input
                type="text"
                class="form-control"
                id="nome"
                name="nome"
                required
              />
            </div>
            <div class="mb-3">
              <label for="data" class="form-label">Data:</label>
              <input
                type="date"
                class="form-control"
                id="data"
                name="data"
                required
              />
            </div>
            <div class="mb-3">
              <label for="comentario" class="form-label">Comentário:</label>
              <textarea
                class="form-control"
                id="comentario"
                name="comentario"
                rows="4"
                required
              ></textarea>
            </div>
            <div class="mb-3">
              <label for="avaliacao" class="form-label">Avaliação:</label>
              <div class="rating">
                <input type="radio" id="star5" name="rating" value="5" /><label
                  for="star5"
                ></label>
                <input type="radio" id="star4" name="rating" value="4" /><label
                  for="star4"
                ></label>
                <input type="radio" id="star3" name="rating" value="3" /><label
                  for="star3"
                ></label>
                <input type="radio" id="star2" name="rating" value="2" /><label
                  for="star2"
                ></label>
                <input type="radio" id="star1" name="rating" value="1" /><label
                  for="star1"
                ></label>
              </div>
            </div>

            <button type="submit" class="btn btn-primary">
              Enviar Avaliação
            </button>
          </form>
        </div>
      </div>

      <hr class="my-3" />

      <h2 class="mb-2">Comentários feitos por alguns clientes:</h2>
      <div class="row" id="avaliacoesContainer">
        <!-- Avaliações serão carregadas aqui dinamicamente -->
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
      $(document).ready(function () {
        // Função para carregar avaliações
        function carregarAvaliacoes() {
          $.get("http://localhost:3000/avaliacoes", function (avaliacoes) {
            $("#avaliacoesContainer").empty();

            avaliacoes.forEach(function (avaliacao) {
              var $avaliacaoElement = $("<div>", {
                class: "card avaliacao",
                id: "avaliacao" + avaliacao.id,
              });

              var $cardBody = $("<div>", { class: "card-body" });

              $cardBody.append(
                "<div class='nome-cliente'>" + avaliacao.nome + "</div>"
              );
              $cardBody.append(
                "<div class='data'>" + formatarData(avaliacao.data) + "</div>"
              );
              $cardBody.append(
                "<div class='comentario'><p>" +
                  avaliacao.comentario +
                  "</p></div>"
              );

              var $ratingContainer = $("<div>", { class: "rating-container" });
              $ratingContainer.append(
                "<div class='rating'>" +
                  obterIconesAvaliacao(avaliacao.rating) +
                  "</div>"
              );

              $cardBody.append($ratingContainer);

              $avaliacaoElement.append($cardBody);

              $("#avaliacoesContainer").append($avaliacaoElement);
            });
          });
        }

        // Função para formatar a data
        function formatarData(data) {
          var options = { year: "numeric", month: "long", day: "numeric" };
          return new Date(data).toLocaleDateString("pt-BR", options);
        }

        // Função para obter ícones de avaliação
        function obterIconesAvaliacao(avaliacao) {
          var icones = "";
          for (var i = 0; i < avaliacao; i++) {
            icones += "<i class='fa fa-star' style='color: #ffd500'></i>";
          }
          return icones;
        }

        // Carregar avaliações ao carregar a página
        carregarAvaliacoes();

        // Manipula o envio do formulário
        $("#formulario").submit(function (event) {
          event.preventDefault();

          var isValid = true;
          $("#formulario [required]").each(function () {
            if (!$(this).val()) {
              isValid = false;
              return false;
            }
          });

          if (!isValid) {
            alert(
              "Por favor, preencha todos os campos obrigatórios antes de enviar a avaliação."
            );
            return;
          }

          const formData = $(this).serialize();

          $.ajax({
            type: "POST",
            url: "http://localhost:3000/avaliacoes",
            data: formData,
            success: function (response) {
              $("#formulario")[0].reset();
              carregarAvaliacoes();
              alert("Avaliação enviada com sucesso!");
            },
            error: function (error) {
              console.error("Erro ao enviar avaliação:", error.responseText);
            },
          });
        });
      });
    </script>

    <!-- Seu código existente -->

    <footer class="text-center">
      <div class="container">
        &copy; 2023 S.O.S. Pneus. Todos os direitos reservados.
      </div>
    </footer>
  </body>
</html>
