<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-...."
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
    <title>S.O.S. Pneus</title>
    <style>
      .outer-chat-box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 10px;
      }

      .inner-chat-box {
        width: 40%;
        padding: 15px;
        border: 1px solid #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 560px;
      }

      .message-input {
        width: 100%;
        height: 100%;
      }

      .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        width: 100%;
      }

      .send-button,
      .evaluation-button {
        width: 20%;
      }
    </style>
  </head>

  <body
    style="
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100vh;
      margin: 0;
    "
  >
    <header class="header">
      <a href="pre-interacao.html">
        <img src="img SOS.jpg" class="logo" alt="Logo" />
      </a>
      <h1>Home Cliente</h1>
      <a href="Historico.html">
        <button class="btn btn-primary m-3">Histórico</button>
      </a>

      <a href="Login.html" class="btn btn-primary m-3">
        <i class="fa-solid fa-arrow-right-from-bracket fa-bounce"></i> Log Out
      </a>
    </header>

    <div class="container mt-4" style="flex: 2">
      <div class="outer-chat-box">
        <div class="inner-chat-box">
          <textarea
            class="form-control message-input border-2"
            placeholder="Digite sua mensagem"
          ></textarea>
          <div class="button-container">
            <div class="send-button">
              <button class="btn btn-primary">Enviar</button>
            </div>
            <div class="evaluation-button">
              <a href="Avaliação.html">
                <button class="btn btn-primary">Avaliação</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-dark text-light text-center py-2">
      <p>&copy; 2023 S.O.S. Pneus. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
