<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>S.O.S. Pneus</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        padding-top: 300px;
      }

      header {
        position: fixed;
        width: 100%;
        top: 0;
      }

      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .form-container {
        max-width: 400px;
        margin: auto;
        margin-bottom: 200px;
      }
    </style>
  </head>
  <body>
    <header class="text-center">
      <div class="container">
        <a href="Index.html">
          <img src="img SOS.jpg" alt="Logo" class="logo" />
        </a>
        <h1>LOGIN</h1>
      </div>
    </header>

    <div class="container form-container">
      <form id="loginForm" method="post">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">E-mail</label>
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            name="username"
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Senha</label>
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
            name="password"
          />
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" />
          <label class="form-check-label" for="exampleCheck1"
            >MANTER CONECTADO</label
          >
        </div>
        <div class="btn-container">
          <button type="submit" class="btn btn-primary btn-block">LOGAR</button>
          <a href="cadastro.html" class="btn btn-link btn-block">
            NÃO POSSUI LOGIN? CLIQUE AQUI
          </a>
        </div>
      </form>
    </div>
    <footer class="bg-dark text-light text-center py-3">
      <p>&copy; 2023 S.O.S. Pneus. Todos os direitos reservados.</p>
    </footer>
    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const formData = new FormData(this);
          const email = formData.get("username");
          const senha = formData.get("password");

          try {
            (async () => {
              const response = await fetch("http://localhost:3000/api/login", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({
                  "E-mail": email,
                  Senha: senha,
                }),
              });

              const data = await response.json();
              console.log("Resposta do servidor:", data);

              if (data.redirectTo) {
                window.location.href = `${data.redirectTo}?id=${
                  data.id
                }&nome=${encodeURIComponent(
                  data.nome
                )}&email=${encodeURIComponent(data.email)}`;
              }
            })();
          } catch (error) {
            console.error("Erro ao fazer login:", error);
          }
        });
    </script>
  </body>
</html>
